[include mainsail.cfg]
[include macros.cfg]
[include ./KAMP/KAMP_Settings.cfg]

#####################################################################
# Printer
#####################################################################


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 20


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_38003D000651303231393036-if00
baud: 115200

# [uart]
# pin_tx: PA9
# pin_rx: PA10
# baud: 115200


#####################################################################
# Motion
#####################################################################


#[stepper_x]
#step_pin: PB13
##dir_pin: PB12
#enable_pin: !PB14  # '!' means active low
#microsteps: 16
#rotation_distance: 40  # Adjust as needed
#endstop_pin: ^PA0  # Replace PA0 with the actual endstop pin
#position_endstop: 0
#position_max: 700

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 700
homing_speed: 100 #50
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PD5
run_current: 1.2
#hold_current: 0.500
sense_resistor: 0.075
stealthchop_threshold: 0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: ^!PC1
driver_SGT: 3

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 48
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_max: 400
homing_speed: 100 #50
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PD0
run_current: 1.2
#hold_current: 0.500
sense_resistor: 0.075
stealthchop_threshold: 0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: ^!PC3
driver_SGT: 3


[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8 #2.736
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -10.0
homing_retract_dist: 10
#move_before_homing: true

[tmc5160 stepper_z]
cs_pin: PE1
run_current: 0.3
hold_current: 0.01
sense_resistor: 0.5
stealthchop_threshold: 9999
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: ^!PC0
driver_SGT: 3

[stepper_z1]
microsteps: 16
rotation_distance: 8
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7


[tmc5160 stepper_z1]
driver_SGT: 3
run_current: 0.3
hold_current: 0.01
sense_resistor: 0.5
stealthchop_threshold: 9999
cs_pin: PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: PA0

[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 3.3

[tmc5160 extruder]
cs_pin: PD12
run_current: 0.6
#hold_current: 0.500
sense_resistor: 0.075
stealthchop_threshold: 0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14



#####################################################################
# Heat
#####################################################################


[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2 #RAPIDO#PT1000 #EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
min_temp: 0
max_temp: 130



#####################################################################
# Fans
#####################################################################


[fan]
pin: PB5



#####################################################################
# Bed Mesh
#####################################################################


[bltouch]
control_pin: PE5
sensor_pin: ^PC13
speed: 5.0  # Slower for better reliability
samples: 1  # More samples for consistency
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False  # More accurate detection
probe_with_touch_mode: False  # Ensures probe operates in touch mode
#stow_on_each_sample: False  # Prevents excessive retraction
z_offset: 1
#set_output_mode: 5V  # Ensures proper signal output

[bed_mesh]
speed: 200
mesh_min: 30, 30
mesh_max: 650, 400
probe_count: 3, 3
horizontal_move_z: 7
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2, 3
fade_start: 1
fade_end: 5
fade_target: 0.0

[z_tilt]
z_positions:
    -20, 80
    770, 80
points:
    50, 200
    650, 200
retries: 2


#####################################################################
# Misc
#####################################################################


[firmware_retraction]
retract_length: 1
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 10


[exclude_object]


[output_pin laser_pwm]
pin: PB4
pwm: True
cycle_time: 0.001
value: 0.0
shutdown_value: 0.0


[homing_override]
set_position_z: 0  ; Ensure Klipper knows Z position before moving
axes: xyz  ; Include all axes (X, Y, and Z)
gcode:
    G28 X Y  ; Home X and Y first
    G91      ; Relative positioning
    G1 Z5 F300  ; Lift Z up 5mm to avoid collisions
    G90      ; Absolute positioning
    G28 Z    ; Home Z normally

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [bed_mesh LX30]
#*# version = 1
#*# points =
#*# 	0.410006, 1.443463, 2.481544, 3.688438, 5.193875, 6.949294
#*# 	-0.044631, 1.035538, 2.080325, 3.431981, 5.003325, 6.925475
#*# 	-0.455331, 0.648425, 1.660838, 2.874900, 4.422425, 5.161500
#*# x_count = 6
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 700.0
#*# min_y = 30.0
#*# max_y = 400.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.061560, -0.040185, 0.022230
#*# 	-0.017955, -0.001710, 0.033345
#*# 	-0.000000, 0.034200, 0.070110
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 304.831
#*# max_x = 361.391
#*# min_y = 245.504
#*# max_y = 302.06399999999996
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.838
#*# pid_ki = 1.040
#*# pid_kd = 831.828
